<!-- login/register.html  -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Register</title>
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
         .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .alert-info {
            background-color: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }

        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffeeba;
            color: #856404;
        }

         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
         }
         html,body{
            margin-top: 5px;
            margin-bottom: 5px;
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: #f2f2f2;
            background-image: url("/static/images/loginbg.jpg");
         }
         ::selection{
            background: #4158d0;
            color: #fff;
         }
         .wrapper{
            width: 380px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
         }
         .wrapper .title{
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 100px;
            color: #fff;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(-135deg, #0c7febc1, #4158d0);
         }
         .wrapper form{
            padding: 10px 30px 50px 30px;
         }
         .wrapper form .field{
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
         }
         .wrapper form .field input{
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
         }
         .wrapper form .field input:focus,
         form .field input:valid{
            border-color: #4158d0;
         }
         .wrapper form .field label{
            position: absolute;
            top: 50%;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: all 0.3s ease;
         }
         form .field input:focus ~ label,
         form .field input:valid ~ label{
            top: 0%;
            font-size: 16px;
            color: #4158d0;
            background: #fff;
            transform: translateY(-50%);
         }
         form .content{
            display: flex;
            width: 100%;
            height: 50px;
            font-size: 16px;
            align-items: center;
            justify-content: space-around;
         }
         form .content .checkbox{
            display: flex;
            align-items: center;
            justify-content: center;
         }
         form .content input{
            width: 15px;
            height: 15px;
            background: red;
         }
         form .content label{
            color: #262626;
            user-select: none;
            padding-left: 5px;
         }
         form .content .pass-link{
            color: "";
         }
         form .field input[type="submit"]{
            color: #fff;
            border: none;
            padding-left: 0;
            margin-top: -10px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            background: linear-gradient(-135deg, #6a3df3, #4158d0);
            transition: all 0.3s ease;
         }
         form .field input[type="submit"]:active{
            transform: scale(0.95);
         }
         form .signup-link{
            color: #262626;
            margin-top: 20px;
            text-align: center;
         }
         form .pass-link a,
         form .signup-link a{
            color: #4158d0;
            text-decoration: none;
         }
         form .pass-link a:hover,
         form .signup-link a:hover{
            text-decoration: underline;
         }
      </style>
   </head>
   <body>
      
      <div class="wrapper">
         <div class="title">
            Register
         </div>
         {% if messages %}
         {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
               {{ message }}
            </div>
         {% endfor %}
      {% endif %}

         <form action="" method="POST">
            {% csrf_token%}
            <div class="field">
               <input type="text" name="fname" required>
               <label>First name</label>
            </div>
            <div class="field">
                <input type="text" name="lname" required>
                <label>Last name</label>
             </div>
             <div class="field">
               <input type="text" name="username" autocomplete="off" required>
               <label>Username</label>
            </div>
            <div class="field">
               <input type="text" name="email" required>
               <label>Email Address</label>
            </div>
            <div class="field">
               <input type="password" name="password1" required>
               <label>Password</label>
            </div>
            <div class="field">
                <input type="text" name="password2" required>
                <label>Confirm Password</label>
             </div>
            <!-- <div class="field">
                <input type="text" required>
                <label>Email Address</label>
             </div> -->
            <!-- <div class="content">
               <div class="checkbox">
                  <input type="checkbox" id="remember-me">
                  <label for="remember-me">Remember me</label>
               </div> -->
               <!-- <div class="pass-link">
                  <a href="#">Forgot password?</a>
               </div> -->
            <!-- </div> -->
            <div class="field">
               <input type="submit" name="register" value="Sign up">
            </div>
            <div class="signup-link">
               Go back to login? <a href="{% url 'login'%}">Login</a>
            </div>


         </form>
      </div>
   </body>
</html>
